
PORT = 5000

MONGO_URL = "mongodb+srv://DineDeal:OqZOaoxP756hm74R@cluster.xvuzkd5.mongodb.net/"

# Jwt Token Keys
JWT_SECRET_KEY = MAHACRRED

# Nodemailer Credentials 
SMTP_USER = netparam.sushil@gmail.com
SMTP_PASSWORD = ocnj zdeg hzei ojnj
